spring.application.name=testTecnico

spring.datasource.url=jdbc:postgresql://localhost:5432/Empresa
spring.datasource.username=pcorqui
spring.datasource.password=abc123
spring.datasource.driverClassName=org.postgresql.Driver

#importante para generar la base de datos
#y ejecutar los script data
spring.sql.init.mode=always

#crear y destruir el esquema
spring.jpa.hibernate.ddl-auto=create-drop

#for initialize the tables before the insertion
# de otro modo los registros se intentan insertar antes de la
# creacion de las tablas
spring.jpa.defer-datasource-initialization=true

#se ejecuta en automatico las querys
#sin embargo para postgres no funciona
#spring.datasource.data=classpath:sql/data1.sql,classpath:sql/data2.sql,classpath:sql/data3.sql

#se debe colocar la palabra classpath por default es la carpeta resourse
#tambien se puede usar una ruta absoluta
#los archivos se ejecutar en order alfabetico
spring.sql.init.data-locations=classpath:sql/data1.sql,classpath:sql/data2.sql,classpath:sql/data3.sql

spring.jpa.show-sql=true

#this property is for continuing after errors
#spring.sql.init.continue-on-error=true
