spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pizzeria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=embedded
#para que se ejecuten script en la inicializacion del proyecto spring
spring.datasource.initialization-mode=always

#for initialize the tables before the insertion
spring.jpa.defer-datasource-initialization=true

#se ejecuta en automatico las querys
#ubicacion de los archivos desde la carpeta resources
#spring.datasource.data=classpath:sql/data1.sql,classpath:sql/data2.sql,classpath:sql/data3.sql

#para esta opcion se deben usar ambas por que no se ejecutra el sql si no esta en true
#para que se ejecute en h2 debe ser de este modo el de arriba no funciona
spring.sql.init.data-locations=classpath:sql/data1.sql,classpath:sql/data2.sql,classpath:sql/data3.sql
spring.sql.init.enabled=true


